input {
     file {
            path => "/usr/share/logstash/logs/logs*.json"  # Use a pattern to match all rolling log files
            start_position => "beginning"
            sincedb_path => "/dev/null"  # Avoid storing the state, read from the beginning
            codec => "json"
     }
}

filter {
    json {
        source => "message"
        target => "parsed_message"
    }
    grok {
        match => { "message" => "%{SYSLOGBASE2}" }
    }
    date {
        match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "hellolog-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
